{
	"folders": [
		{
			"name": "01-one-file",
			"path": "01-one-file"
		},
		{
			"name": "02-two-files",
			"path": "02-two-files"
		},
		{
			"name": "03-import-package-directly",
			"path": "03-import-package-directly"
		},
		{
			"name": "04-importmaps-dev",
			"path": "04-importmaps-dev"
		},
		{
			"name": "counter-component",
			"path": "counter-component"
		}
	],
	"settings": {}
}