{
  "compilerOptions": {
    "lib": [
      "esnext",
      "DOM"
    ],
    "target": "esnext",
    "moduleResolution": "node",
    "module": "ES2022",
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": true,
    "checkJs": true,
    "declarationDir": "types",
    "outDir": "lib",
    "maxNodeModuleJsDepth": 0,
    "skipLibCheck": true,
    "jsx": "react",
    "emitDeclarationOnly": false,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}